spring.datasource.url=jdbc:h2:file:./school-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8081

jwt.secret=anywr
#30 minutes
jwt.validity=108000
jwt.get.token.uri=/token
